<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .axx{padding:1px 7px;border-left:#cccccc 1px solid;font-size:12px;}
        a.axx:link,a.axx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#666;}
        a.axx:active,a.axx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#999;}
        .bxx{padding:1px 7px;border-left:#cccccc 1px solid;}
        a.bxx:link,a.bxx:visited{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#009900;}
        a.bxx:active,a.bxx:hover{text-decoration:none;color:#fff;line-height:12px;font:9px sans-serif;background-color:#ff9900;}
    </style>
<SCRIPT>
    var i=1; //当前所显示的滚动图
    var tt; //时间标识
    var key=0;
    //    var str=['我爱张娜拉','中国人就要对日本人狠点','忍者','winXP']; //图片关联title 文字
    //    var url=['http://www.sina.com','http://www.google.cn','http://www.sohu.com','http://www.baidu.com'] //图片关联连接
    function changeImg() //自动循环方法
    {

        document.getElementById("pic").src="img/"+i+".png"; //获得当前图片地址
//        document.getElementById("title").value=str[i-1];
//        document.getElementById("url").href=url[i-1];

//        for (var j=1;j<=4;j++){
//            document.getElementById("pic"+j).className='axx';} //将下面黑条上的所有链接变为未选中状态
        document.getElementById("pic"+i).className='bxx'; //将当前页面的ID设置为选中状态

        i++; //每次累计加1
        if(i==5){i=1;} //如果ID大于总图片数量。则从头开始循环
        tt=setTimeout('changeImg()',4000);
    }
    function clickchange(b) //点击黑条上的链接执行的方法
    {
        i=b; //当前页面的ID等于传入的N值,
        window.clearTimeout(tt); //清除用于循环的TT
        changeImg(); //重新执行change_img();但change_img()内所调用的图片ID已经在此处被修改,会从新ID处开始执行.
    }
    window.onload=changeImg; //载入自动执行
</SCRIPT>
</head>
<body>
<!--整体外层 -->
<div align=center style="width:242px;">
    <!--图片+过渡外层 注:"overflow:hidden 超出隐藏"-->
    <!--注:"overflow:hidden 超出隐藏" ; text-overflow:clip 不显示省略标记（...），而是简单的裁切-->
    <div style="width:242px;height:320px;overflow:hidden;text-overflow:clip;float:left;">
        <!--图片层 -->
        <!--filter : progid 滤镜效果 Duration的值为网页动态过渡的时间，单位为秒。Transition是过渡方式，它的值为0到23，分别对应24种过渡方式 -->
        <div><a id="url" target="_blank"><img id="pic" style="border:1px #cbcbcb solid;FILTER: progid:DXImageTransform.Microsoft.RevealTrans (duration=2,transition=23)" width=240 height=320 /></a></div>
        <!--过渡+按钮外层 -->
        <!-- Alpha"属性是把一个目标元素与背景混合 opacity :透明度。默认的范围是从0 到 100 finishopacity: 是一个可选参数，如果想要设置渐变的透明效果，就可以使用他们来指定结束时的透明度 style 指定透明区域的形状特征：1 代表线形
        margin:1px 设置边际属性-->
        <div style="filter:alpha(style=1,opacity=10,finishOpacity=90);background: #888888;width:100%-2px;text-align:right;top:-16px;position:relative;margin:1px;height:14px;border:0px;padding-top:1px;z-index:4;">
            <!--按钮层 -->
            <div id="picid"><a href="javascript:var b=1" id="pic1" class="axx" target="_self"></a><a href="javascript:clickchange(2)" id="pic2" class="axx" target="_self"></a><a href="javascript:clickchange(3)" id="pic3" class="axx" target="_self"></a><a href="javascript:clickchange(4)" id="pic4" class="axx" target="_self"></a></div></div></div>
    <!--下面文字层 -->
    <div align=center><input id="title" type="txt" style="height:15px;background-color:#f2f6fb;border:0px solid #f2f6fb;width:242px;color:#ff8800;font-size:9pt;position:relative;padding-top:1px;text-align:center;"></div>
</div>
</body>
</html>